{
  "compilerOptions": {
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "isolatedModules": true,
    "types": ["vite/client"],
    "lib": ["ES2021", "dom"]
  }
}